<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerMap" customModule="ios_enginer_assignment4_vitual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-B4-dbc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xcs-B4-dbc" secondAttribute="bottom" id="Dqa-wC-dFh"/>
                            <constraint firstItem="xcs-B4-dbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K3H-I6-JqI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xcs-B4-dbc" secondAttribute="trailing" id="Vgu-Aj-5DA"/>
                            <constraint firstItem="xcs-B4-dbc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="udU-a3-7U1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="xcs-B4-dbc" id="7T4-j7-BMf"/>
                        <segue destination="OI9-Eg-QFk" kind="show" identifier="showPhotos" id="DNb-oK-Atx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="98"/>
        </scene>
        <!--View Controller Photos-->
        <scene sceneID="cVD-hX-pDg">
            <objects>
                <viewController id="OI9-Eg-QFk" customClass="ViewControllerPhotos" customModule="ios_enginer_assignment4_vitual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTF-Dt-kud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-cF-BlT">
                                <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wn3-EI-qsq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Vnc-KL-JKI" customClass="PhotoCell" customModule="ios_enginer_assignment4_vitual_tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aiw-sm-xAK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1F-Pg-X2n">
                                                    <rect key="frame" x="20" y="0.0" width="88" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z1F-Pg-X2n" firstAttribute="leading" secondItem="Aiw-sm-xAK" secondAttribute="leading" constant="20" symbolic="YES" id="58c-CO-r78"/>
                                                <constraint firstAttribute="bottom" secondItem="z1F-Pg-X2n" secondAttribute="bottom" id="DS3-dO-T0P"/>
                                                <constraint firstItem="z1F-Pg-X2n" firstAttribute="top" secondItem="Aiw-sm-xAK" secondAttribute="top" id="WX4-6t-jsA"/>
                                                <constraint firstAttribute="trailing" secondItem="z1F-Pg-X2n" secondAttribute="trailing" constant="20" symbolic="YES" id="nfG-Fq-cCM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="z1F-Pg-X2n" id="pyJ-K7-Kdp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M6-4F-T7q">
                                <rect key="frame" x="0.0" y="792" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NZ0-Zh-fg7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Collection"/>
                                <connections>
                                    <action selector="buttonNewCollectionPressed:" destination="OI9-Eg-QFk" eventType="touchUpInside" id="8Ki-nf-lX3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7b-2L-5NO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jeV-cF-BlT" firstAttribute="top" secondItem="J7b-2L-5NO" secondAttribute="top" id="49a-nA-ufi"/>
                            <constraint firstItem="7M6-4F-T7q" firstAttribute="top" secondItem="jeV-cF-BlT" secondAttribute="bottom" id="FxA-jO-ukr"/>
                            <constraint firstItem="7M6-4F-T7q" firstAttribute="leading" secondItem="J7b-2L-5NO" secondAttribute="leading" id="IlM-jo-KyT"/>
                            <constraint firstItem="jeV-cF-BlT" firstAttribute="leading" secondItem="J7b-2L-5NO" secondAttribute="leading" id="J2j-sf-7PQ"/>
                            <constraint firstItem="7M6-4F-T7q" firstAttribute="bottom" secondItem="J7b-2L-5NO" secondAttribute="bottom" id="J4V-1z-S87"/>
                            <constraint firstItem="J7b-2L-5NO" firstAttribute="trailing" secondItem="7M6-4F-T7q" secondAttribute="trailing" id="Nzn-1N-RXt"/>
                            <constraint firstItem="J7b-2L-5NO" firstAttribute="trailing" secondItem="jeV-cF-BlT" secondAttribute="trailing" id="vWH-oH-IBy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pfm-4H-rU1"/>
                    <connections>
                        <outlet property="buttonNewCollection" destination="7M6-4F-T7q" id="08c-pU-WuA"/>
                        <outlet property="collectionView" destination="jeV-cF-BlT" id="eFk-sG-L16"/>
                        <outlet property="layout" destination="wn3-EI-qsq" id="vsM-4l-S4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyB-up-9V0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
